{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.4",
        "ext-gd": "*",
        "barryvdh/laravel-dompdf": "^2",
        "doctrine/dbal": "^2.10",
        "facade/ignition": "^2.0",
        "fideloper/proxy": "~4.0",
        "fruitcake/laravel-cors": "^1.0",
        "intervention/image": "^2.5",
        "laravel/framework": "^8.0.0",
        "laravel/helpers": "^1.4",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^3.2.0",
        "maatwebsite/excel": "^3.1",
        "predis/predis": "^1.1",
        "rap2hpoutre/laravel-log-viewer": "^1.6",
        "uxweb/sweet-alert": "^2.0",
        "yajra/laravel-datatables-oracle": "^9.18.1"
    },
    "require-dev": {

        "filp/whoops": "~2.0",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "^8.5.8|^9.3.3"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers/manteliviano.php"

        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/dusk"
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }

}
